MONGO_DB_PROTOCOL=mongodb+srv
MONGO_DB_HOST=cluster0.hg6xy.mongodb.net
MONGO_DB_USERNAME=mktsy
MONGO_DB_PASSWORD=makiitheslayer
MONGO_DB_NAME=test_livechat
MONGO_DB_OPTIONS=retryWrites=true&w=majority
PORT=8080